# Layered-minimal-api-with-VB

./: .gitignore  E_Okul.Web.sln
E_Okul.Business/: E_Okul.Business.vbproj
E_Okul.Business/CustomExceptions/: BadRequestException.vb  NotFoundException.vb
E_Okul.Business/IOC/: InjectionExtensions.vb
E_Okul.Business/Implementations/: AddressBs.vb  BranchBs.vb  LessonBs.vb  PointBs.vb  StudentBs.vb  TeacherBs.vb
E_Okul.Business/Interfaces/: IAddressBs.vb  IBranchBs.vb  ILessonBs.vb  IPointBs.vb  IStudentBs.vb  ITeacherBs.vb
E_Okul.Business/MapProfiles/: AddressProfile.vb  BranchProfile.vb  LessonProfile.vb  PointProfile.vb  StudentProfile.vb  TeacherProfile.vb
E_Okul.Business/Methods/: AverageAccount.vb  PointStatus.vb
E_Okul.DataAccess/: E_Okul.DataAccess.vbproj
E_Okul.DataAccess/BusinessRepository/: BusinessRepository.vb  IBusinessRepository.vb
E_Okul.DataAccess/EntityFramework/: E_OkulDataContext.vb
E_Okul.Infrastructure/: E_Okul.Infrastructure.vbproj
E_Okul.Infrastructure/Attributes/: CachedAttribute.vb
E_Okul.Infrastructure/Caching/: IResponseCacheFactory.vb  ResponseCacheFactory.vb
E_Okul.Infrastructure/DataAccess/: BaseRepository.vb  IBaseRepository.vb
E_Okul.Infrastructure/Models/: IBusiness.vb
E_Okul.Infrastructure/ReturnType/: ApiResponse.vb
E_Okul.Infrastructure/UnitWork/: IUnitWork.vb  UnitWork.vb
E_Okul.Models/: E_Okul.Models.vbproj
E_Okul.Models/Dtos/Address/: AddressGetDto.vb  AddressPostDto.vb  AddressPutDto.vb
E_Okul.Models/Dtos/Branch/: BranchGetDto.vb  BranchPostDto.vb  BranchPutDto.vb
E_Okul.Models/Dtos/Lesson/: LessonGetDto.vb  LessonPostDto.vb  LessonPutDto.vb
E_Okul.Models/Dtos/Point/: PointGetDto.vb  PointPostDto.vb  PointPutDto.vb
E_Okul.Models/Dtos/Student/: StudentGetDto.vb  StudentPostDto.vb  StudentPutDto.vb
E_Okul.Models/Dtos/Teacher/: TeacherGetDto.vb  TeacherPostDto.vb  TeacherPutDto.vb
E_Okul.Models/Entities/: Address.vb  Branch.vb  Lesson.vb  Point.vb  Student.vb  Teacher.vb
E_Okul.Web/: E_Okul.Web.vbproj  Program.vb
E_Okul.Web/Controllers/: AddressController.vb  BaseController.vb  BranchController.vb  LessonController.vb  PointController.vb  StudentController.vb  TeacherController.vb
E_Okul.Web/Middleware/: GlobalExceptionHandlingMiddleware.vb
E_Okul.Web/My Project/: launchSettings.json
