<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>E_Okul.DataAccess</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Okul.Infrastructure\E_Okul.Infrastructure.vbproj" />
    <ProjectReference Include="..\E_Okul.Models\E_Okul.Models.vbproj" />
  </ItemGroup>

</Project>
