<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>E_Okul.Business</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Okul.DataAccess\E_Okul.DataAccess.vbproj" />
  </ItemGroup>

</Project>
